token literal names:
null
';'
'('
')'
'{'
'}'
','
'='
'++'
'--'
'.'
'['
']'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
IDENTIFIER
BOOL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
NULL_LITERAL
WHITESPACE
LINECOMMENT
BLOCKCOMMENT

rule names:
complication_code
function_def_unit
class_def_unit
constructor_def_unit
var_def_unit
expression_list
parameter_list
variable_list
variable_decl
suite
statement
expression
type
newtype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 290, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 80, 10, 7, 12, 7, 14, 7, 83, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 91, 10, 8, 12, 8, 14, 8, 94, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 100, 10, 9, 12, 9, 14, 9, 103, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 108, 10, 10, 3, 11, 3, 11, 7, 11, 112, 10, 11, 12, 11, 14, 11, 115, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 128, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 140, 10, 12, 3, 12, 3, 12, 5, 12, 144, 10, 12, 3, 12, 3, 12, 5, 12, 148, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 12, 5, 12, 165, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 186, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 214, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 222, 10, 13, 12, 13, 14, 13, 225, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 232, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 237, 10, 14, 12, 14, 14, 14, 240, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 254, 10, 15, 13, 15, 14, 15, 255, 3, 15, 3, 15, 7, 15, 260, 10, 15, 12, 15, 14, 15, 263, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 270, 10, 15, 13, 15, 14, 15, 271, 3, 15, 3, 15, 6, 15, 276, 10, 15, 13, 15, 14, 15, 277, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 284, 10, 15, 13, 15, 14, 15, 285, 5, 15, 288, 10, 15, 3, 15, 2, 4, 24, 26, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 10, 3, 2, 10, 11, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 22, 23, 3, 2, 24, 29, 3, 2, 30, 34, 4, 2, 35, 37, 52, 52, 2, 341, 2, 36, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 287, 3, 2, 2, 2, 30, 35, 5, 4, 3, 2, 31, 35, 5, 6, 4, 2, 32, 35, 5, 10, 6, 2, 33, 35, 7, 3, 2, 2, 34, 30, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 42, 7, 39, 2, 2, 40, 42, 5, 26, 14, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 52, 2, 2, 44, 46, 7, 4, 2, 2, 45, 47, 5, 14, 8, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 5, 2, 2, 49, 50, 5, 20, 11, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 50, 2, 2, 52, 53, 7, 52, 2, 2, 53, 59, 7, 6, 2, 2, 54, 58, 5, 10, 6, 2, 55, 58, 5, 4, 3, 2, 56, 58, 5, 8, 5, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 7, 2, 2, 63, 64, 7, 3, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 52, 2, 2, 66, 68, 7, 4, 2, 2, 67, 69, 5, 14, 8, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 5, 2, 2, 71, 72, 5, 20, 11, 2, 72, 9, 3, 2, 2, 2, 73, 74, 5, 16, 9, 2, 74, 75, 7, 3, 2, 2, 75, 11, 3, 2, 2, 2, 76, 81, 5, 24, 13, 2, 77, 78, 7, 8, 2, 2, 78, 80, 5, 24, 13, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 13, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 26, 14, 2, 85, 92, 7, 52, 2, 2, 86, 87, 7, 8, 2, 2, 87, 88, 5, 26, 14, 2, 88, 89, 7, 52, 2, 2, 89, 91, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 15, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 26, 14, 2, 96, 101, 5, 18, 10, 2, 97, 98, 7, 8, 2, 2, 98, 100, 5, 18, 10, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 17, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 107, 7, 52, 2, 2, 105, 106, 7, 9, 2, 2, 106, 108, 5, 24, 13, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 19, 3, 2, 2, 2, 109, 113, 7, 6, 2, 2, 110, 112, 5, 22, 12, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 7, 2, 2, 117, 21, 3, 2, 2, 2, 118, 165, 5, 20, 11, 2, 119, 165, 5, 10, 6, 2, 120, 121, 7, 42, 2, 2, 121, 122, 7, 4, 2, 2, 122, 123, 5, 24, 13, 2, 123, 124, 7, 5, 2, 2, 124, 127, 5, 22, 12, 2, 125, 126, 7, 43, 2, 2, 126, 128, 5, 22, 12, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 165, 3, 2, 2, 2, 129, 130, 7, 45, 2, 2, 130, 131, 7, 4, 2, 2, 131, 132, 5, 24, 13, 2, 132, 133, 7, 5, 2, 2, 133, 134, 5, 22, 12, 2, 134, 165, 3, 2, 2, 2, 135, 136, 7, 44, 2, 2, 136, 139, 7, 4, 2, 2, 137, 140, 5, 24, 13, 2, 138, 140, 5, 16, 9, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 7, 3, 2, 2, 142, 144, 5, 24, 13, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 7, 3, 2, 2, 146, 148, 5, 24, 13, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 5, 2, 2, 150, 165, 5, 22, 12, 2, 151, 152, 7, 47, 2, 2, 152, 165, 7, 3, 2, 2, 153, 154, 7, 46, 2, 2, 154, 165, 7, 3, 2, 2, 155, 157, 7, 48, 2, 2, 156, 158, 5, 24, 13, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 165, 7, 3, 2, 2, 160, 162, 5, 24, 13, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 7, 3, 2, 2, 164, 118, 3, 2, 2, 2, 164, 119, 3, 2, 2, 2, 164, 120, 3, 2, 2, 2, 164, 129, 3, 2, 2, 2, 164, 135, 3, 2, 2, 2, 164, 151, 3, 2, 2, 2, 164, 153, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 8, 13, 1, 2, 167, 186, 7, 51, 2, 2, 168, 186, 7, 53, 2, 2, 169, 186, 7, 54, 2, 2, 170, 186, 7, 55, 2, 2, 171, 186, 7, 56, 2, 2, 172, 186, 7, 52, 2, 2, 173, 174, 9, 2, 2, 2, 174, 186, 5, 24, 13, 13, 175, 176, 9, 3, 2, 2, 176, 186, 5, 24, 13, 12, 177, 178, 9, 4, 2, 2, 178, 186, 5, 24, 13, 11, 179, 180, 7, 4, 2, 2, 180, 181, 5, 24, 13, 2, 181, 182, 7, 5, 2, 2, 182, 186, 3, 2, 2, 2, 183, 184, 7, 49, 2, 2, 184, 186, 5, 28, 15, 2, 185, 166, 3, 2, 2, 2, 185, 168, 3, 2, 2, 2, 185, 169, 3, 2, 2, 2, 185, 170, 3, 2, 2, 2, 185, 171, 3, 2, 2, 2, 185, 172, 3, 2, 2, 2, 185, 173, 3, 2, 2, 2, 185, 175, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 223, 3, 2, 2, 2, 187, 188, 12, 10, 2, 2, 188, 189, 9, 3, 2, 2, 189, 222, 5, 24, 13, 11, 190, 191, 12, 9, 2, 2, 191, 192, 9, 5, 2, 2, 192, 222, 5, 24, 13, 10, 193, 194, 12, 8, 2, 2, 194, 195, 9, 6, 2, 2, 195, 222, 5, 24, 13, 9, 196, 197, 12, 7, 2, 2, 197, 198, 9, 7, 2, 2, 198, 222, 5, 24, 13, 8, 199, 200, 12, 6, 2, 2, 200, 201, 9, 8, 2, 2, 201, 222, 5, 24, 13, 7, 202, 203, 12, 5, 2, 2, 203, 204, 7, 9, 2, 2, 204, 222, 5, 24, 13, 5, 205, 206, 12, 17, 2, 2, 206, 222, 9, 2, 2, 2, 207, 208, 12, 16, 2, 2, 208, 209, 7, 12, 2, 2, 209, 222, 7, 52, 2, 2, 210, 211, 12, 15, 2, 2, 211, 213, 7, 4, 2, 2, 212, 214, 5, 12, 7, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 222, 7, 5, 2, 2, 216, 217, 12, 14, 2, 2, 217, 218, 7, 13, 2, 2, 218, 219, 5, 24, 13, 2, 219, 220, 7, 14, 2, 2, 220, 222, 3, 2, 2, 2, 221, 187, 3, 2, 2, 2, 221, 190, 3, 2, 2, 2, 221, 193, 3, 2, 2, 2, 221, 196, 3, 2, 2, 2, 221, 199, 3, 2, 2, 2, 221, 202, 3, 2, 2, 2, 221, 205, 3, 2, 2, 2, 221, 207, 3, 2, 2, 2, 221, 210, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 25, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 8, 14, 1, 2, 227, 232, 7, 35, 2, 2, 228, 232, 7, 36, 2, 2, 229, 232, 7, 37, 2, 2, 230, 232, 7, 52, 2, 2, 231, 226, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 238, 3, 2, 2, 2, 233, 234, 12, 7, 2, 2, 234, 235, 7, 13, 2, 2, 235, 237, 7, 14, 2, 2, 236, 233, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 27, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 288, 7, 35, 2, 2, 242, 288, 7, 36, 2, 2, 243, 288, 7, 37, 2, 2, 244, 288, 7, 52, 2, 2, 245, 246, 9, 9, 2, 2, 246, 247, 7, 4, 2, 2, 247, 288, 7, 5, 2, 2, 248, 253, 9, 9, 2, 2, 249, 250, 7, 13, 2, 2, 250, 251, 5, 24, 13, 2, 251, 252, 7, 14, 2, 2, 252, 254, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 261, 3, 2, 2, 2, 257, 258, 7, 13, 2, 2, 258, 260, 7, 14, 2, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 288, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 269, 9, 9, 2, 2, 265, 266, 7, 13, 2, 2, 266, 267, 5, 24, 13, 2, 267, 268, 7, 14, 2, 2, 268, 270, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 274, 7, 13, 2, 2, 274, 276, 7, 14, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 283, 3, 2, 2, 2, 279, 280, 7, 13, 2, 2, 280, 281, 5, 24, 13, 2, 281, 282, 7, 14, 2, 2, 282, 284, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 241, 3, 2, 2, 2, 287, 242, 3, 2, 2, 2, 287, 243, 3, 2, 2, 2, 287, 244, 3, 2, 2, 2, 287, 245, 3, 2, 2, 2, 287, 248, 3, 2, 2, 2, 287, 264, 3, 2, 2, 2, 288, 29, 3, 2, 2, 2, 33, 34, 36, 41, 46, 57, 59, 68, 81, 92, 101, 107, 113, 127, 139, 143, 147, 157, 161, 164, 185, 213, 221, 223, 231, 238, 255, 261, 271, 277, 285, 287]