Whitespace=1
Newline=2
BlockComment=3
LineComment=4
INT=5
BOOL=6
STRING=7
NULL=8
VOID=9
TRUE=10
FALSE=11
IF=12
ELSE=13
FOR=14
WHILE=15
BREAK=16
CONTINUE=17
RETURN=18
NEW=19
CLASS=20
THIS=21
IDENTIFIER=22
BOOL_LITERAL=23
INTEGER_LITERAL=24
STRING_LITERAL=25
NULL_LITERAL=26
SPACE=27
COMMA=28
SEMICOLON=29
DOT=30
LEFT_PARENTNESS=31
RIGHT_PARENTNESS=32
LEFT_BRACKET=33
RIGHT_BRACKET=34
LEFT_BRACE=35
RIGHT_BRACE=36
LESS=37
LESS_EQUAL=38
GREATER=39
GREATER_EQUAL=40
EQUAL=41
NOT_EQUAL=42
LEFT_SHIFT=43
RIGHT_SHIFT=44
ASSIGN=45
ADD_ADD=46
MINUS_MINUS=47
ADD=48
MINUS=49
MUL=50
DIV=51
MOD=52
AND_ARI=53
OR_ARI=54
AND_LOGIC=55
OR_LOGIC=56
XOR_ARI=57
NOT_LOGIC=58
NOT_ARI=59
'int'=5
'bool'=6
'string'=7
'null'=8
'void'=9
'true'=10
'false'=11
'if'=12
'else'=13
'for'=14
'while'=15
'break'=16
'continue'=17
'return'=18
'new'=19
'class'=20
'this'=21
' '=27
','=28
';'=29
'.'=30
'('=31
')'=32
'['=33
']'=34
'{'=35
'}'=36
'<'=37
'<='=38
'>'=39
'>='=40
'=='=41
'!='=42
'<<'=43
'>>'=44
'='=45
'++'=46
'--'=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'&'=53
'|'=54
'&&'=55
'||'=56
'^'=57
'!'=58
'~'=59
