INT=1
BOOL=2
STRING=3
NULL=4
VOID=5
TRUE=6
FALSE=7
IF=8
ELSE=9
FOR=10
WHILE=11
BREAK=12
CONTINUE=13
RETURN=14
NEW=15
CLASS=16
THIS=17
IDENTIFIER=18
BOOL_LITERAL=19
INTEGER_LITERAL=20
STRING_LITERAL=21
NULL_LITERAL=22
SPACE=23
COMMA=24
SEMICOLON=25
DOT=26
LEFT_PARENTNESS=27
RIGHT_PARENTNESS=28
LEFT_BRACKET=29
RIGHT_BRACKET=30
LEFT_BRACE=31
RIGHT_BRACE=32
LESS=33
LESS_EQUAL=34
GREATER=35
GREATER_EQUAL=36
EQUAL=37
NOT_EQUAL=38
LEFT_SHIFT=39
RIGHT_SHIFT=40
ASSIGN=41
ADD_ADD=42
MINUS_MINUS=43
ADD=44
MINUS=45
MUL=46
DIV=47
MOD=48
AND_ARI=49
OR_ARI=50
AND_LOGIC=51
OR_LOGIC=52
XOR_ARI=53
NOT_LOGIC=54
NOT_ARI=55
WHITESPACE=56
LINECOMMENT=57
BLOCKCOMMENT=58
'int'=1
'bool'=2
'string'=3
'null'=4
'void'=5
'true'=6
'false'=7
'if'=8
'else'=9
'for'=10
'while'=11
'break'=12
'continue'=13
'return'=14
'new'=15
'class'=16
'this'=17
' '=23
','=24
';'=25
'.'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
'<'=33
'<='=34
'>'=35
'>='=36
'=='=37
'!='=38
'<<'=39
'>>'=40
'='=41
'++'=42
'--'=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'&'=49
'|'=50
'&&'=51
'||'=52
'^'=53
'!'=54
'~'=55
